<!DOCTYPE html>
<html>
  <head>
    <title>left page</title>
  </head>
  <body>
    <br><br><br>
    <a href="schedule_coordinator.php" target = "right">UPCOMING EVENTS</a>
    <br><br>
    <a href="current.php" target = "right">CURRENT COMPANIES</a>
    <br><br>
    <a href="registered_students.php" target="right">SEARCH APPLICANTS</a>
    <br><br>
      <a href="update_coordinator.php" target="right">SEND NOTIFICATIONS</a>
      <br><br>
      <a href="manage_students.php" target="right">MANAGE APPLICANTS</a>
      <br><br>
      <a href="alter_deadline.php" target="right">ALTER REGISTRATION DEADLINE</a>
      <br><br>
      <a href="alter_courses.php" target="right">ALTER ELIGIBLE COURSES</a>
      <br>
  </body>
</html>
