<!DOCTYPE html>
<head>
    <style>
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          
          a:hover, a:active {
            background-color: green;
          }
          </style>
    <title>Student</title>
</head>
<body>
    <h1>Welcome to IITG placement portal 2021-22</h1>
    <h2>Student Profile</h2>
    <br>
    <a href="student_reg.php" target="_blank">Register Yourself</a>
    <a href="student_login.php" target="_blank">Login</a>
</body>

</html>